# Company.Patients

./: Company.Patients.sln  PATIENTS.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Company.Patient.Console/: Company.Patient.Console.csproj  Program.cs
Company.Patient.RequestHelper/Dto/: RequestInfo.cs  ResultInfo.cs
Company.Patient.RequestHelper/Logic/: CommonSender.cs  ResponseReader.cs
Company.Patient.RequestHelper/Responses/: CreatePatientResponse.cs
src/Company.Patients.Api/: Company.Patients.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Company.Patients.Api/Controllers/: PatientsController.cs
src/Company.Patients.Api/Properties/: launchSettings.json
src/Company.Patients.Application/: Company.Patients.Application.csproj
src/Company.Patients.Application/Commands/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientDetailCommand.cs
src/Company.Patients.Application/Commands/Delete/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
src/Company.Patients.Application/Commands/Update/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientDetailCommand.cs
src/Company.Patients.Application/DependencyHelpers/: DependencyInjectionHelper.cs
src/Company.Patients.Application/Dto/: PatientDetailInfo.cs  PatientFullDetailInfo.cs  PatientFullInfo.cs  PatientInfo.cs
src/Company.Patients.Application/Exceptions/: EntityNotFountException.cs  EntityNullExceptions.cs  FormatDateException.cs
src/Company.Patients.Application/Interfaces/: IPatientsDbContext.cs  IRepository.cs
src/Company.Patients.Application/Queries/GetAll/: GetPatientsAllQuery.cs  GetPatientsAllQueryHandler.cs
src/Company.Patients.Application/Queries/GetById/: GetPatientsByIdQuery.cs  GetPatientsByIdQueryHandler.cs
src/Company.Patients.Application/Queries/SearchByDate/: PredicateGenerator.cs  SearchPatientByDateQuery.cs  SearchPatientByDateQueryHandler.cs
src/Company.Patients.Domain/Entities/: BaseEntity.cs  PatientDetailEntity.cs  PatientEntity.cs
src/Company.Patients.Domain/Types/: BooleanType.cs  PatientGenderType.cs
src/Company.Patients.Infrastructure/: Company.Patients.Infrastructure.csproj
src/Company.Patients.Infrastructure/DbContext/: PatientsDbContext.cs
src/Company.Patients.Infrastructure/DbSettings/: MongoDbSettings.cs
src/Company.Patients.Infrastructure/Mappng/: AppMappingProfile.cs
src/Company.Patients.Infrastructure/Repositories/: MongoRepository.cs  MongoRepositoryBase.cs  PatientRepository.cs
